# ReactivitiesReactDotnetMonolith

./: .gitignore  README.md  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Reactivities.db  Startup.cs  appsettings.Development.json  appsettings.json
Reactivities.API/Controllers/: ActivitiesController.cs  AuthController.cs  BaseController.cs  FallbackController.cs  FollowingController.cs  PhotoController.cs  UserController.cs
Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  IsFollowingResolver.cs  List.cs  UnAttend.cs
Reactivities.Application/Auth/: LoggedInUserDto.cs  Login.cs  Register.cs  RegisterWithReturnToken.cs  RegisterWithVerifyEmail.cs
Reactivities.Application/Comments/: CommentDto.cs  Create.cs
Reactivities.Application/Comments/Dtos/: CommentDto.cs
Reactivities.Application/Config/: CloudinarySettings.cs
Reactivities.Application/Errors/: RestException.cs
Reactivities.Application/Following/: Follow.cs  FollowingDto.cs  List.cs  UnFollow.cs
Reactivities.Application/Interfaces/: IEmailSender.cs  IJWTGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs  IUserProfileReader.cs
Reactivities.Application/Mappings/: MappingProfile.cs
Reactivities.Application/Photos/: Create.cs  Delete.cs  FileUploadResponseDto.cs  PhotoDto.cs  SetMain.cs
Reactivities.Application/ServiceConfigurations/: AuthenticationService.cs  AuthorizationService.cs  DocumetationService.cs
Reactivities.Application/User/: CurrentUser.cs  Details.cs  Edit.cs  UserProfileDto.cs
Reactivities.Domain/: Reactivities.Domain.csproj
Reactivities.Domain/Models/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  Role.cs  UserActivity.cs  UserFollowing.cs  UserRole.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastructure/Security/: JWTGenerator.cs  UserAccessor.cs
Reactivities.Infrastructure/User/: UserProfileReader.cs
Reactivities.Persistence/: AppDbContext.cs  Reactivities.Persistence.csproj  Seeder.cs
Reactivities.Persistence/Migrations/: 20201108090429_CreateActivityTable.Designer.cs  20201108090429_CreateActivityTable.cs  20201205141405_IdentityUser.Designer.cs  20201205141405_IdentityUser.cs  20201205145121_IdentityRoleAdd.Designer.cs  20201205145121_IdentityRoleAdd.cs  20201208103347_InitialMigration.Designer.cs  20201208103347_InitialMigration.cs  20201213152035_InitialMigration.Designer.cs  20201213152035_InitialMigration.cs  AppDbContextModelSnapshot.cs
reactivities-client/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
reactivities-client/src/: App.css  App.js  App.tsx  index.js  index.tsx
reactivities-client/src/api/: agent.ts
reactivities-client/src/components/: ErrorMessage.tsx  Footer.js  Footer.tsx  LoadingComponent.tsx  Navbar.js  Navbar.tsx
reactivities-client/src/components/Form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
reactivities-client/src/components/Photo/: PhotoDropZone.tsx  PhotoUpload.tsx
reactivities-client/src/components/modal/: ModalContainer.tsx
reactivities-client/src/data/mobx/: activityStore.ts  commonStore.ts  modalStore.tsx  profileStore.ts  rootStore.ts  userStore.ts
reactivities-client/src/helpers/: util.ts
reactivities-client/src/models/: IActivity.tsx  IAttendee.tsx  IAuth.tsx  IComment.tsx  IProfile.tsx  IUser.tsx
reactivities-client/src/pages/: Auth.tsx  Dashboard.tsx  Home.js  Home.tsx  Login.tsx  Signup.js  Signup.tsx
reactivities-client/src/pages/Auth/mobx/: Login.mobx.tsx  Register.mobx.tsx
reactivities-client/src/pages/Auth/mobx/components/: LoginForm.mobx.tsx  RegisterForm.mobx.tsx
reactivities-client/src/pages/Login/mobx/: Login.mobx.tsx
reactivities-client/src/pages/NotFound/: NotFound.tsx
reactivities-client/src/pages/Profile/: Profile.tsx
reactivities-client/src/pages/Profile/components/: ProfileContent.tsx  ProfileHeader.tsx  ProfilePhotos.tsx
reactivities-client/src/pages/activities/: Activity.mobx.tsx  ActivityDashboard.state.tsx
reactivities-client/src/pages/activities/components/: ActivityAttendeeList.state.tsx  ActivityDetail.state.tsx  ActivityForm.state.tsx  ActivityList.state.tsx  ActivityListItem.state.tsx
reactivities-client/src/pages/activities/mobx/: ActivityCreate.mobx.tsx  ActivityDashboard.mobx.tsx  ActivityDetail.mobx.tsx  ActivityEdit.mobx.tsx
reactivities-client/src/pages/activities/state/: ActivityCreate.state.tsx  ActivityDashboard.state.tsx  ActivityEdit.state.tsx
reactivities-client/src/routes/: PrivateRoute.tsx  index.js  index.tsx
(+14 files in other folders)
